# FairDrive

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairdrive/: BookARideActivity.kt  LoginActivity.kt  MainActivity.kt  RideDetails.kt  RideHistoryActivity.kt  RideHistoryAdapter.kt  SignupActivity.kt
app/src/main/res/layout/: activity_book_aride.xml  activity_login.xml  activity_main.xml  activity_ride_history.xml  activity_signup.xml  item_ride.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
